.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 0;
}

.heading span {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #83b735;
}

.heading h2 {
  font-size: 2.1em;
  font-weight: 600;
}

.shop-container,
.new-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.box {
  position: relative;
  border-radius: 44px 4px 4px 4px;
  -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);
}

.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0px 0px;
}

.box .box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.box .box-img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: .5s;
  transition: .5s;
}

.stars {
  margin-bottom: 12px;
}

.stars .bx {
  color: #83b735;
}

.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: #83b735;
}

.box .bx-cart:hover {
  background: #8fc53d;
}

.title-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px;
}

.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}

.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: #83b735;
}
/*# sourceMappingURL=shop.css.map */