@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url(/home/dev-maylon/PROJETOS REAIS PESSOAIS ATIVOS 2022 PORTF/ALREADY DOING PROJECTS -- SEPTEMBER 2022/Projeto Furniture Website  - CorponVenon                  DOING/css/shop.css);
@import url(/home/dev-maylon/PROJETOS REAIS PESSOAIS ATIVOS 2022 PORTF/ALREADY DOING PROJECTS -- SEPTEMBER 2022/Projeto Furniture Website  - CorponVenon                  DOING/css/news.css);
@import url(/home/dev-maylon/PROJETOS REAIS PESSOAIS ATIVOS 2022 PORTF/ALREADY DOING PROJECTS -- SEPTEMBER 2022/Projeto Furniture Website  - CorponVenon                  DOING/css/footer.css);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  font-family: 'Ubuntu', sans-serif;
}

.home {
  width: 100%;
  height: 100%;
}

section {
  padding: 50px 10%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 18px 100px;
  background: #edecea;
}

header .logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000000;
}

header .logo span {
  color: #83b735;
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

header .navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: #000000;
}

header .navbar a:hover {
  color: #83b735;
}

header #menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home-content {
  width: 100%;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.4))), url(../assets/Home-BG.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(../assets/Home-BG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-content h1 {
  font-size: 2.7rem;
  color: #fff;
}

.home-content p {
  font-size: 0.9rem;
  margin: 0.4rem 0 1.8rem;
  color: #fff;
}

.home-content span {
  color: #83b735;
}

.home-content .btn {
  padding: 10px 14px;
  background: #83b735;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 14px;
}

.home-content .btn:hover {
  background: #8fc53d;
  -webkit-transition: .5s;
  transition: .5s;
}

@media (max-width: 991px) {
  header {
    padding: 18px 2%;
  }
  section {
    padding: 50px 4%;
  }
  .navbar a {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 880px) {
  .home-text {
    font-size: 2rem;
  }
  .shop-container,
  .new-container {
    -ms-grid-columns: (minmax(218, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(218, auto));
  }
}

@media (max-width: 820px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: block;
    position: absolute;
    right: 30px;
    top: 6px;
    border: 3px solid red;
    z-index: 1000;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    -webkit-box-shadow: 0 4px 8px black;
            box-shadow: 0 4px 8px black;
    -webkit-transition: All .3s ease;
    transition: All .3s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a:hover {
    background: #83b735;
    color: #83b735;
  }
  .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding-top: 1rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 491px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .shop-container,
  .new-container {
    -ms-grid-columns: (minmax(200px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .box .box-img {
    height: 300px;
  }
  .news-box input {
    width: 180px;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */