@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

@import'shop.css';
@import 'news.css';
@import 'footer.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
}

$main-color: #83b735;
$text-color:#000000;

.home {
    width: 100%;
    height: 100%;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;


    .logo {
        font-size: 1.4rem;
        font-weight: 600;
        color: $text-color;

        span {
            color: $main-color;
        }
    }

    .navbar {
        display: flex;
        position: relative;

        a {
            font-size: 1rem;
            padding: 10px 20px;
            font-weight: 500;
            color: $text-color;

            &:hover {
                color: $main-color;
            }
        }
    }

    #menu-icon {       
        font-size: 2rem;
        cursor: pointer;
        display: none;
    }
}

// Home Content

.home-content {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url(../assets/Home-BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;

    h1 {
        font-size: 2.7rem;
        color: #fff;
    }
    p {
        font-size: 0.9rem;
        margin: 0.4rem 0 1.8rem;
        color: #fff;
    }
    span {
        color: $main-color;
    }
    .btn {
        padding: 10px 14px;
        background: $main-color;
        color: #fff;
        border-radius: 0.3rem;
        font-size: 14px;

        &:hover {
            background: #8fc53d;
            transition: .5s;
        }
    }
}

// Responsivity

@media (max-width: 991px) {
    header {
        padding: 18px 2%;
    }
    section {
        padding: 50px 4%;
    }
    .navbar {
     a {
        padding: 5px 10px;
        font-size: 0.8rem;
        }   
    }
        
        
}

@media (max-width: 880px) {
    .home-text {
        font-size: 2rem;
    }
    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(218, auto));
    }
}

@media (max-width: 820px) {
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: block;
        position: absolute;
        right: 30px;
        top: 6px;
        border: 3px solid red;
        z-index: 1000;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 8px rgb(0, 0, 0 / 10%);
        transition: All .3s ease;
        text-align: center;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a:hover {
        background: $main-color;
        color: $main-color;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding-top: 1rem;
        order: 2;
    }
}

@media (max-width: 491px) {
    .home-text h1 {
        font-size: 1.7rem;
    }

    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img {
        height: 300px;
    }
    .news-box input {
        width: 180px;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
}